import java.util.*;

class Codechef {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt(); sc.nextLine();

        while (T-- > 0) {
            String s = sc.nextLine();
            int n = s.length();

            String a = s.substring(0, n/2);
            String b = s.substring((n+1)/2);

            char[] x = a.toCharArray();
            char[] y = b.toCharArray();

            Arrays.sort(x);
            Arrays.sort(y);

            System.out.println(Arrays.equals(x, y) ? "YES" : "NO");
        }
    }
}
