import java.util.*;

public class Solution {

    static void matrixRotation(int[][] matrix, int r) {
        int m = matrix.length;
        int n = matrix[0].length;
        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; layer++) {
            List<Integer> elements = new ArrayList<>();

            int top = layer, left = layer;
            int bottom = m - layer - 1;
            int right = n - layer - 1;

            // top row
            for (int j = left; j <= right; j++)
                elements.add(matrix[top][j]);

            // right column
            for (int i = top + 1; i < bottom; i++)
                elements.add(matrix[i][right]);

            // bottom row
            for (int j = right; j >= left; j--)
                elements.add(matrix[bottom][j]);

            // left column
            for (int i = bottom - 1; i > top; i--)
                elements.add(matrix[i][left]);

            int len = elements.size();
            int rot = r % len;

            // Rotate anti-clockwise
            Collections.rotate(elements, -rot);

            int idx = 0;

            for (int j = left; j <= right; j++)
                matrix[top][j] = elements.get(idx++);

            for (int i = top + 1; i < bottom; i++)
                matrix[i][right] = elements.get(idx++);

            for (int j = right; j >= left; j--)
                matrix[bottom][j] = elements.get(idx++);

            for (int i = bottom - 1; i > top; i--)
                matrix[i][left] = elements.get(idx++);
        }

        // Print result
        for (int[] row : matrix) {
            for (int val : row)
                System.out.print(val + " ");
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int m = sc.nextInt();
        int n = sc.nextInt();
        int r = sc.nextInt();

        int[][] matrix = new int[m][n];

        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                matrix[i][j] = sc.nextInt();

        matrixRotation(matrix, r);
        sc.close();
    }
}
